{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "1b621edf-59e8-0c5c-6959-33a1a32313ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudfoundry_space",
      "name": "project_space",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_ssh": true,
            "annotations": null,
            "created_at": "2025-06-08T18:46:13Z",
            "id": "a55f3610-b003-4afc-8e9c-a04371c93872",
            "isolation_segment": null,
            "labels": null,
            "name": "dev-project-abc",
            "org": "a1f79bee-c282-4122-8ac9-733a73ec2e9d",
            "quota": null,
            "updated_at": "2025-06-08T18:46:13Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_space_role",
      "name": "space_developer",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-08T18:46:13Z",
            "id": "fc9d3211-47bf-45bb-83d1-fd95b0eded2f",
            "origin": null,
            "space": "a55f3610-b003-4afc-8e9c-a04371c93872",
            "type": "space_developer",
            "updated_at": "2025-06-08T18:46:13Z",
            "user": "2052ddec-5eb2-41fc-9eb2-440f6e85c509",
            "username": "marc_beuter@hugoboss.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudfoundry_space.project_space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_space_role",
      "name": "space_manager",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-08T18:46:13Z",
            "id": "15e6c731-4d62-4b51-bc73-e2d4783c0460",
            "origin": null,
            "space": "a55f3610-b003-4afc-8e9c-a04371c93872",
            "type": "space_manager",
            "updated_at": "2025-06-08T18:46:13Z",
            "user": "2052ddec-5eb2-41fc-9eb2-440f6e85c509",
            "username": "marc_beuter@hugoboss.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudfoundry_space.project_space"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_stage",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_stage",
          "status": "pass"
        }
      ]
    }
  ]
}
