{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "496427e4-b201-c3e5-931b-66c9af58f008",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "btp_subaccount",
      "name": "project_subaccount",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": true,
            "created_by": "",
            "created_date": "2025-05-28T12:34:41Z",
            "description": "",
            "id": "25614b8e-a320-4a39-bdf6-c9bf33322640",
            "labels": {
              "costcenter": [
                "12345"
              ],
              "stage": [
                "DEV"
              ]
            },
            "last_modified": "2025-05-28T12:34:56Z",
            "name": "DEV Project ABC",
            "parent_features": null,
            "parent_id": "422d12dd-9ccb-4d34-b499-7f70d0401b44",
            "region": "us10",
            "state": "OK",
            "subdomain": "dev-project-marc-beuter",
            "usage": "UNSET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
