{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 7,
  "lineage": "496427e4-b201-c3e5-931b-66c9af58f008",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "btp_subaccount",
      "name": "project_subaccount",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": true,
            "created_by": "",
            "created_date": "2025-05-28T13:58:49Z",
            "description": "",
            "id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e",
            "labels": {
              "costcenter": [
                "12345"
              ],
              "stage": [
                "DEV"
              ]
            },
            "last_modified": "2025-05-28T13:59:06Z",
            "name": "DEV Project ABC",
            "parent_features": null,
            "parent_id": "422d12dd-9ccb-4d34-b499-7f70d0401b44",
            "region": "us10",
            "state": "OK",
            "subdomain": "dev-project-abc-c4e59fe1-eefa-d14a-cc3b-478613dd1f04",
            "usage": "UNSET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c4e59fe1-eefa-d14a-cc3b-478613dd1f04",
            "keepers": null,
            "result": "c4e59fe1-eefa-d14a-cc3b-478613dd1f04"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_region",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_stage",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_stage",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_costcenter",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_costcenter",
          "status": "pass"
        }
      ]
    }
  ]
}
