{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 19,
  "lineage": "496427e4-b201-c3e5-931b-66c9af58f008",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "btp_subaccount_service_plan",
      "name": "alert_notification_service_standard",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bindable": false,
            "catalog_id": "760987b6-6277-4e0f-91e9-543a02d1631c",
            "catalog_name": "standard",
            "created_date": "2019-10-07T08:00:06Z",
            "description": "Allows consumption of SAP Alert Notification service events as well as posting custom events",
            "free": false,
            "id": "1a92101d-2e60-46f8-b41d-63489003dcd3",
            "last_modified": "2025-05-28T13:03:54Z",
            "name": "standard",
            "offering_name": "alert-notification",
            "ready": true,
            "serviceoffering_id": "6f3240fe-c9f9-4b7e-b8a5-7528269106a2",
            "shareable": false,
            "subaccount_id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount",
      "name": "project_subaccount",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": true,
            "created_by": "",
            "created_date": "2025-05-28T13:58:49Z",
            "description": "",
            "id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e",
            "labels": {
              "costcenter": [
                "12345"
              ],
              "stage": [
                "DEV"
              ]
            },
            "last_modified": "2025-05-28T13:59:06Z",
            "name": "DEV Project ABC",
            "parent_features": null,
            "parent_id": "422d12dd-9ccb-4d34-b499-7f70d0401b44",
            "region": "us10",
            "state": "OK",
            "subdomain": "dev-project-abc-c4e59fe1-eefa-d14a-cc3b-478613dd1f04",
            "usage": "UNSET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "alert_notification_service_standard",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "category": "ELASTIC_SERVICE",
            "created_date": "2025-05-28T14:54:34Z",
            "id": "alertnotificationservicecf",
            "last_modified": "2025-05-28T14:54:43Z",
            "plan_id": "alertnotificationservicecf",
            "plan_name": "standard",
            "plan_unique_identifier": "alertnotificationservicecf",
            "service_name": "alert-notification",
            "state": "OK",
            "subaccount_id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.project_subaccount",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "feature_flags_dashboard_app",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "category": "APPLICATION",
            "created_date": "2025-05-28T15:00:04Z",
            "id": "feature-flags-dashboard",
            "last_modified": "2025-05-28T15:00:13Z",
            "plan_id": "feature-flags-dashboard",
            "plan_name": "dashboard",
            "plan_unique_identifier": "feature-flags-dashboard",
            "service_name": "feature-flags-dashboard",
            "state": "OK",
            "subaccount_id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.project_subaccount",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "feature_flags_service_lite",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "category": "ELASTIC_SERVICE",
            "created_date": "2025-05-28T13:59:05Z",
            "id": "feature-flags-lite",
            "last_modified": "2025-05-28T14:57:48Z",
            "plan_id": "feature-flags-lite",
            "plan_name": "lite",
            "plan_unique_identifier": "feature-flags-lite",
            "service_name": "feature-flags",
            "state": "OK",
            "subaccount_id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.project_subaccount",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_service_instance",
      "name": "alert_notification_service_standard",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": "{\"platform\":\"sapcp\",\"origin\":\"sapcp\",\"subaccount_id\":\"eea75009-08e2-477d-b22c-d5e6a16eeb4e\",\"subdomain\":\"dev-project-abc-c4e59fe1-eefa-d14a-cc3b-478613dd1f04\",\"env_type\":\"sapcp\",\"zone_id\":\"eea75009-08e2-477d-b22c-d5e6a16eeb4e\",\"global_account_id\":\"422d12dd-9ccb-4d34-b499-7f70d0401b44\",\"license_type\":\"TRIAL\",\"region\":\"cf-us10\",\"crm_customer_id\":\"\",\"instance_name\":\"dev-project-abc-alert-notification\"}",
            "created_date": "2025-05-28T14:54:46Z",
            "dashboard_url": "",
            "id": "ffd8bc99-558d-4726-82d2-aa835528313e",
            "labels": {},
            "last_modified": "2025-05-28T14:54:46Z",
            "name": "dev-project-abc-alert-notification",
            "parameters": null,
            "platform_id": "service-manager",
            "ready": true,
            "referenced_instance_id": "",
            "serviceplan_id": "1a92101d-2e60-46f8-b41d-63489003dcd3",
            "shared": false,
            "state": "succeeded",
            "subaccount_id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e",
            "timeouts": null,
            "usable": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parameters"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.project_subaccount",
            "btp_subaccount_entitlement.alert_notification_service_standard",
            "data.btp_subaccount_service_plan.alert_notification_service_standard",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_subscription",
      "name": "feature_flags_dashboard_app",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_plan_features": null,
            "app_id": "feature-flags!b1765",
            "app_name": "feature-flags-dashboard",
            "authentication_provider": "XSUAA",
            "category": "Foundation / Cross Services",
            "commercial_app_name": "feature-flags-dashboard",
            "created_date": "2025-05-28T15:00:17Z",
            "customer_developed": false,
            "description": "The Feature Flags service allows you to enable or disable new features at runtime without redeploying or restarting the application. You can use feature flags to control code delivery, synchronized rollout, direct shipment, and fast rollback of features.",
            "display_name": "Feature Flags Service",
            "formation_solution_name": "",
            "globalaccount_id": "36c433d1-e688-6c00-ce29-2a29a7a758e9",
            "id": "87787882-dcd3-472e-9a05-b6eb289e686d",
            "labels": null,
            "last_modified": "2025-05-28T15:00:20Z",
            "parameters": "{}",
            "plan_name": "dashboard",
            "platform_entity_id": "",
            "quota": 1,
            "state": "SUBSCRIBED",
            "subaccount_id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e",
            "subscribed_subaccount_id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e",
            "subscribed_tenant_id": "eea75009-08e2-477d-b22c-d5e6a16eeb4e",
            "subscription_url": "https://dev-project-abc-c4e59fe1-eefa-d14a-cc3b-478613dd1f04.feature-flags-dashboard.cfapps.us10.hana.ondemand.com",
            "supports_parameters_updates": false,
            "supports_plan_updates": false,
            "tenant_id": "faefaf02-0b2f-48e0-87e7-2d89c121dc25",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.project_subaccount",
            "btp_subaccount_entitlement.feature_flags_dashboard_app",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c4e59fe1-eefa-d14a-cc3b-478613dd1f04",
            "keepers": null,
            "result": "c4e59fe1-eefa-d14a-cc3b-478613dd1f04"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.project_costcenter",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_costcenter",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_region",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_stage",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_stage",
          "status": "pass"
        }
      ]
    }
  ]
}
